<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400|Rubik" rel="stylesheet">
<link rel='shortcut icon' href='favicon.png' type='image/png'/ >
<title>Kat Feng - Data Scientist and UX Designer</title>
    <style type="text/css">
        html, body {
            width: 100%;
            margin: 0;
			font-family: Lato, Geneva, sans-serif;
			font-weight: 300;
        }

        #content {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }

        #footer {
			padding-top: 16px;
            text-align: center;
			font-size: 10pt;
			clear: both;
        }

        #logo {
            width: 70px;
            height: 70px;
        }

		#title {
			padding-top: 24px;
			font-size: 2em;
			font-family: Rubik, Geneva, sans-serif;
		}

		#subtitle {
			font-size: 1.2em;
			font-family: Rubik, Geneva, sans-serif;
			padding-bottom: 16px;
			margin-bottom: 8px;
		}

		#links{
			font-size: 16pt;
			font-family: Rubik, Geneva, sans-serif;
/*			text-align: center;*/
			display: flex;
			justify-content: center;
		}

		#links ul {
			list-style-type: none;
			padding: 0;
		}

		#links li {
			float: left;
			padding: 10px;
		}

		#links a{
		    text-decoration: none;
			color: #1E90FF;
		}

		#links li a:hover {
		    color: #111111;
			text-decoration: underline;
		}
    </style>
</head>
<body>
    <div id="content">
        <div id="title">
			Kat Feng
		</div>
		<div id="subtitle">
			<!--kat.feng (at) ucsc.edu<br>-->
			Data Scientist and UX Designer
		</div>
    <!--
		Since beginning my PhD in Astronomy & Astrophysics in 2014, I have worked on the modeling and retrieval of exoplanetary atmospheres. I am a National Science Foundation Graduate Research Fellow working with <a href="http://www.ucolick.org/~jfortney/index.htm"><font color="#1E90FF">Jonathan Fortney</font></a>. <br> -->
    I am a full-time data scientist and a UX designer in training. Since fall 2021, I have been working on the Google UX Design Certificate.
    <br>
		Thanks for stopping by!
    <br>
    <h1>Portfolio Project 1: Mobile App Design - Recipe App</h1>
    <h2>Background and Process</h2>
    I wanted to design an app to help cafes manage their recipes and menus.
    As small cafe owners start to expand their businesses, they need to train more employees and deliver quality service across multiple locations.
    This app will help cafes achieve both of those goals while also engaging with customers with readily available recipes and menus.
    <br>
    To design this app, I first conducted user research and a competitive audit. Next, I created wireframes and a low-fidelity prototype.
    I put together a research plan and performed a usability study with the low-fidelity prototype. The findings from that study focused the directions
    I took in creating my mockups. After crafting a high-fidelity prototype, I then performed a second usability study and finalized my designs.

    <h2>Mockups</h2>
    You can view my <a href="https://drive.google.com/file/d/1e5LMzj2WOmWazGY6C87hQBkWauIrRqFW/view?usp=sharing">full case study</a> as a pdf.
    <br>
    Below, I have included two
    screenshots of my mockup designs: the homepage (left), and the "add new recipe" page (right).
    <br>
    <br>
    <img src="neat-recipe-1-home.png" alt="Homepage mockup of 'neat' recipe app" style="width:163px;height:350.5px;margin:5px">
    <img src="neat-recipe-2-new_recipe.png" alt="New recipe page mockup of 'neat' recipe app" style="width:161px;height:351px;margin:5px">

		<!--<div id="links">
			<ul>
				<li><a href="http://adsabs.harvard.edu/cgi-bin/nph-abs_connect?db_key=AST&db_key=PRE&qform=AST&arxiv_sel=astro-ph&arxiv_sel=cond-mat&arxiv_sel=cs&arxiv_sel=gr-qc&arxiv_sel=hep-ex&arxiv_sel=hep-lat&arxiv_sel=hep-ph&arxiv_sel=hep-th&arxiv_sel=math&arxiv_sel=math-ph&arxiv_sel=nlin&arxiv_sel=nucl-ex&arxiv_sel=nucl-th&arxiv_sel=physics&arxiv_sel=quant-ph&arxiv_sel=q-bio&sim_query=YES&ned_query=YES&adsobj_query=YES&aut_xct=YES&aut_logic=OR&obj_logic=OR&author=feng%2C+y.+katherina&object=&start_mon=&start_year=&end_mon=&end_year=&ttl_logic=OR&title=&txt_logic=OR&text=&nr_to_return=200&start_nr=1&jou_pick=ALL&ref_stems=&data_and=ALL&group_and=ALL&start_entry_day=&start_entry_mon=&start_entry_year=&end_entry_day=&end_entry_mon=&end_entry_year=&min_score=&sort=SCORE&data_type=SHORT&aut_syn=YES&ttl_syn=YES&txt_syn=YES&aut_wt=1.0&obj_wt=1.0&ttl_wt=0.3&txt_wt=3.0&aut_wgt=YES&obj_wgt=YES&ttl_wgt=YES&txt_wgt=YES&ttl_sco=YES&txt_sco=YES&version=1" target="_blank">publications</a></li>
			</ul>
		</div>-->
        <div id="footer">
            <img id="logo" src="logo.png" title="Logo designed by YKF and A. Chimala"><br>
			Last updated: 05/2022
        </div>
    </div>

</body>
</html>
